# OpenShareLocationPlugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/samwhited/opensharelocationplugin/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/samwhited/opensharelocationplugin/: AboutActivity.java  Config.java  LocationActivity.java  LocationHelper.java  Marker.java  ShareLocationActivity.java  ShowLocationActivity.java
src/main/java/com/samwhited/opensharelocationplugin/activities/: AboutActivity.java  LocationActivity.java  ShareLocationActivity.java  ShowLocationActivity.java
src/main/java/com/samwhited/opensharelocationplugin/overlays/: Marker.java  MyLocation.java
src/main/java/com/samwhited/opensharelocationplugin/util/: Config.java  LocationHelper.java
src/main/res/drawable/: snackbar.xml
src/main/res/layout/: activity_about.xml  activity_share_location.xml  activity_show_location.xml
src/main/res/menu/: menu_share_location.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-v21/: styles.xml
