buildscript{
	repositories{
		jcenter()
	}
	dependencies{
		classpath'com.android.tools.build:gradle:1.0.1'
	}
}
allprojects{
	repositories{
		jcenter()
	}
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.samwhited.opensharelocationplugin"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
		compile 'org.mapsforge:mapsforge:0.5.0'
		compile 'org.mapsforge:mapsforge-map-android:0.5.0'

}
