buildscript{
	repositories{
		jcenter()
	}
	dependencies{
		classpath'com.android.tools.build:gradle:1.1.0'
	}
}
allprojects{
	repositories{
		jcenter()
	}
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.samwhited.opensharelocationplugin"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'org.osmdroid:osmdroid-android:4.3'
	compile 'org.slf4j:slf4j-simple:1.7.9'
}
